/**
 * @param {number[]} people
 * @param {number} limit
 * @return {number}
 */
 var numRescueBoats = function (people, limit) {
    people.sort(function (a, b) {
      return a - b;
    });
   var l=0
   var r=people.length-1
  var numberOfBoats=0;

       var leftSum=0;
   for(var i=0;i<people.length;i++){
       if(r>l){
       if(people[l]+people[r]+leftSum==limit){
            console.log(l,r);
           l++;
           r--;
          numberOfBoats++
             leftSum=0

        
          
       }
       else if(people[l]+people[r]+leftSum>limit){
           console.log(l,r);
             r--;
             numberOfBoats++
             leftSum=0


       }
        else if(people[l]+people[r]+leftSum<limit){
            console.log(l,r);

             l++;
             leftSum+=people[l]
       }
       
    }   
  
   }
  
    if(r==l){
        numberOfBoats++;
    } 
  
    return numberOfBoats;
  };
